<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AsyncClientServer</AssemblyName>
    <RootNamespace>AsyncClientServer</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>Cloet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Server\" />
  </ItemGroup>

</Project>
