<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AsyncClientServer</AssemblyName>
    <RootNamespace>AsyncClientServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Messaging\" />
    <Folder Include="Server\" />
  </ItemGroup>

</Project>
