<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AsyncClientServer.AsyncSocket" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDACBABAACAAAIAByAQAQAAACIKAAAQIBAAAAAAwoAA=</HashCode>
      <FileName>AsyncSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AsyncClientServer.Client.AsyncSocketClient" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICABAAAAAQAAAAAAAAAAAAAKAAIAAAAAAQAAIAAA=</HashCode>
      <FileName>Client\AsyncSocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncClientServer.Client.AsyncSocketSslClient" Collapsed="true">
    <Position X="10" Y="6.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAYCABAACACwAAIAACAAgIAAAKAEIAAABACQAAIAAA=</HashCode>
      <FileName>Client\AsyncSocketSslClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncClientServer.Client.SocketClient" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ATAaGCAgQSAAaABAGGAAACAAAkAEAMCQEAUhShCrkIE=</HashCode>
      <FileName>Client\SocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncClientServer.Server.AsyncSocketListener" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICABAAAAAAgAAAAAAAAAAAAKAAIAAAAAAAAAIAIA=</HashCode>
      <FileName>Server\AsyncSocketListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncClientServer.Server.AsyncSocketSslListener" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKCABAAKACAgAAAAAAAgIAgAKAEIAAABAAAAAIAIA=</HashCode>
      <FileName>Server\AsyncSocketSslListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncClientServer.Server.ServerListener" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gSgKGAAAQaAIfgFIGCADgSAED0EAgMGgFBVB8RXr0IE=</HashCode>
      <FileName>Server\ServerListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>