# SimpleSockets

./: .gitignore  AsyncClientServer.sln  AsyncClientServer.sln.DotSettings  History.md  LICENSE  README.md  Self-SignedCertificate Script.ps1  SimpleSockets.sln  mono_crash.2feea43b05.0.json  mono_crash.2feea43b05.1.json  mono_crash.2feea43b05.2.json  mono_crash.2feea43b05.3.json
AsyncClientServer/: AsyncClientServer.csproj  AsyncClientServer.nuspec  AsyncSocket.cs  ClassDiagram1.cd  ReceivingItem.cs  SslProtocol.cs
AsyncClientServer/ByteCreator/: ByteConverter.cs  MessageCreator.cs
AsyncClientServer/Client/: AsyncClient.cs  AsyncSSLClient.cs  AsyncSocketClient.cs  AsyncSocketSslClient.cs  IAsyncClient.cs  ISendToServer.cs  ISocketClient.cs  ITcpClient.cs  SendToServer.cs  SocketClient.cs  TcpClient.cs
AsyncClientServer/Compression/: FileCompression.cs  FileEncryption.cs  FolderCompression.cs  FolderEncryption.cs  GZipCompression.cs  ZipCompression.cs
AsyncClientServer/Cryptography/: AES256.cs  Encryption.cs
AsyncClientServer/Helper/: IAsyncClient.cs  IAsyncSocketListener.cs  ISendToClient.cs  ISendToServer.cs  ISerializableObject.cs  IStateObject.cs  SendTo.cs  SendToClient.cs  SendToServer.cs  SerializableObject.cs
AsyncClientServer/Messages/: MessageCreator.cs  MessageFactory.cs
AsyncClientServer/Messaging/: BlockingQueue.cs  Message.cs  MessageFactory.cs  MessageType.cs
AsyncClientServer/Messaging/Compression/: FileCompression.cs  FolderCompression.cs  GZipCompression.cs  ZipCompression.cs
AsyncClientServer/Messaging/Cryptography/: AES256.cs  MessageEncryption.cs
AsyncClientServer/Messaging/Handlers/: FileHandlerState.cs  FileHasBeenReceivedState.cs  InitialHandlerState.cs  MessageHandlerState.cs  MessageHasBeenReceivedState.cs  SocketStateState.cs
AsyncClientServer/Messaging/MessageContract/: IMessageContract.cs
AsyncClientServer/Messaging/Metadata/: ISocketInfo.cs  ISocketState.cs  SocketState.cs
AsyncClientServer/Model/: AsyncClient.cs  AsyncSocketListener.cs  SerializeObject.cs  StateObject.cs  XmlSerialization.cs
AsyncClientServer/Model/ClientState/: FileHandlerState.cs  FileHasBeenReceivedState.cs  InitialHandlerState.cs  MessageHandlerState.cs  MessageHasBeenReceivedState.cs  StateObjectState.cs
AsyncClientServer/Model/State/: ClientServerState.cs  ClientState.cs  FileReceivedState.cs  InitReceiveState.cs  MessageReceivedState.cs  ReceiveFileState.cs  ReceiveMessageState.cs
AsyncClientServer/Model/StateObjectState/: FileHandlerState.cs  FileHasBeenReceivedState.cs  InitialHandlerState.cs  MessageHandlerState.cs  MessageHasBeenReceivedState.cs  StateObjectState.cs
AsyncClientServer/Properties/: AssemblyInfo.cs
AsyncClientServer/Server/: AsyncSocketListener.cs  AsyncSocketSSLListener.cs  IAsyncSocketListener.cs  ISendToClient.cs  IServerListener.cs  IServerListener.cs.orig  SendToClient.cs  ServerListener.cs
AsyncClientServer/StateObject/: ISocketState.cs  IStateObject.cs  SocketState.cs  StateObject.cs
AsyncClientServer/StateObject/MessageHandlerState/: FileHandlerState.cs  FileHasBeenReceivedState.cs  InitialHandlerState.cs  MessageHandlerState.cs  MessageHasBeenReceivedState.cs  SocketStateState.cs
AsyncClientServer/StateObject/StateObjectState/: FileHandlerState.cs  FileHasBeenReceivedState.cs  InitialHandlerState.cs  MessageHandlerState.cs  MessageHasBeenReceivedState.cs  StateObjectState.cs
AsyncClientServer/XmlSerialization/: XmlSerialization.cs
Examples/MessageTesting/: BinarySerializer.cs  JsonSerialization.cs  MessageA.cs  MessageTesting.csproj  Person.cs  XmlSerialization.cs
Examples/NetCore.Console.Client/: Client.cs  NetCore.Console.Client.csproj
Examples/NetCore.Console.Client/MessageContracts/: BinarySerializer.cs  MessageA.cs
Examples/NetCore.Console.Server/: NetCore.Console.Server.csproj  ProgressBar.cs  Server.cs
Examples/NetCore.Console.Server/MessageContracts/: BinarySerializer.cs  MessageA.cs
SimpleSockets/: AuthStatus.cs  DisconnectReason.cs  FailedReason.cs  IClientInfo.cs  ISessionInfo.cs  SimpleSocket.cs  SimpleSockets.csproj  SocketProtocolType.cs  SocketStatistics.cs  SslContext.cs  SslProtocol.cs
SimpleSockets/Client/: SimpleClient.cs  SimpleSocketClient.cs  SimpleSocketTcpClient.cs  SimpleSocketTcpSslClient.cs  SimpleTcpClient.cs  SimpleUdpClient.cs  mono_crash.mem.85701.7f0464d67640.blob  mono_crash.mem.85701.7f0486a1b640.blob  mono_crash.mem.85701.7f0487b93640.blob
SimpleSockets/Client/Events/: BytesReceivedEventArgs.cs  DataReceivedEventArgs.cs  FileTransferUpdateEventArgs.cs  MessageFailedEventArgs.cs  MessageReceivedEventArgs.cs  ObjectReceivedEventArgs.cs
SimpleSockets/Helpers/: LogHelper.cs  LogLevel.cs
SimpleSockets/Helpers/Compression/: CompressionHelper.cs  CompressionMethod.cs  CompressionType.cs  Deflate.cs  Gzip.cs  Zip.cs
SimpleSockets/Helpers/Cryptography/: AES.cs  CryptographyHelper.cs  EncryptionMethod.cs  EncryptionType.cs
SimpleSockets/Helpers/Serialization/: SerializationHelper.cs
SimpleSockets/Messaging/: BlockingQueue.cs  ClientMetadata.cs  DataReceiver.cs  FileInfoSerializable.cs  FluentMessageBuilder.cs  IClientMetadata.cs  ISessionMetadata.cs  MessageBuilder.cs  MessageFlag.cs  MessageHelper.cs  MessageState.cs  MessageType.cs  MessageWrapper.cs  Packet.cs  PacketBuilder.cs  PacketHelper.cs  PacketReceiver.cs  PacketReceiverBuilder.cs  PacketType.cs  ParallelQueue.cs  Request.cs  RequestPacket.cs  RequestType.cs  Requests.cs  Response.cs  ResponsePacket.cs  ResponseType.cs  Responses.cs  SessionMetadata.cs  SimpleMessage.cs  _RequestPacket.cs  _ResponsePacket.cs
SimpleSockets/Messaging/Cryptography/: AES256.cs  MessageEncryption.cs
SimpleSockets/Server/: SimpleServer.cs  SimpleSocketListener.cs  SimpleSocketTcpListener.cs  SimpleSocketTcpSslListener.cs  SimpleTcpServer.cs  SimpleUdpServer.cs
Tests/Test.Sockets/: TcpClientTests.cs  TcpParallelTests.cs  TcpServerTests.cs  TcpSslClientTests.cs  TcpSslServerTests.cs  TcpSslTests.cs  TcpTests.cs  Test.Sockets.csproj
Tests/Test.Sockets.Basic/: TcpSslTests.cs  TcpTests.cs  Test.Sockets.Basic.csproj
(+173 files in other folders)
