<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleSockets\SimpleSockets.csproj" />
    <ProjectReference Include="..\MessageTesting\MessageTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BasicLogger.Core">
      <HintPath>..\NetCore.Console.Client\bin\Debug\netcoreapp2.0\BasicLogger.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
