<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleSockets\SimpleSockets.csproj" />
    <ProjectReference Include="..\MessageTesting\MessageTesting.csproj" />
  </ItemGroup>

</Project>
